<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body {
            font: normal 18pt Arial;
        }
        input{
            margin: 10px;
        }
        #res {
            margin-top: 20px;
            font-weight: bold;
        }
        #somar, #subtrair, #multiplicar, #dividir {
            margin-top: 10px;
        }

        /* CSS para estilizar botões */
        #somar, #subtrair, #multiplicar, #dividir {
            font: Arial;
            font-size: 18pt;
            font-weight: bold;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            
            
        }
    </style>
</head>
<body>

    <h1><strong>Calculadora!</strong></h1>
    <input type="number" name="n1" id="n1">
    <input type="number" name="n2" id="n2">
    <input type="button" value="Somar" id="somar">
    <input type="button" value="Subtrair" id="subtrair">
    <input type="button" value="Multiplicar" id="multiplicar">
    <input type="button" value="Dividir" id="dividir">

    <div id="res">Resultado!</div>

    <script>
        var btnSomar = document.querySelector("#somar");
        btnSomar.addEventListener("click", somar);

        var btnSubtrair = document.querySelector("#subtrair");
        btnSubtrair.addEventListener("click", subtrair);

        var btnMultiplicar = document.querySelector("#multiplicar");
        btnMultiplicar.addEventListener("click", multiplicar);

        var btnDividir = document.querySelector("#dividir");
        btnDividir.addEventListener("click", dividir);

            var tn1 = document.querySelector("input#n1");
            var tn2 = document.querySelector("input#n2");
            var res = document.querySelector("div#res");

            

        function somar() {
          
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);

            var s = n1 + n2;

            res.innerHTML = `<p>Soma: ${s}</p>`;
        }

        function subtrair() {
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);

            var sub = n1 - n2;

            res.innerHTML = `<p>Subtração: ${sub}</p>`;
        }

        function multiplicar() {
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);

            var mult = n1 * n2;

            res.innerHTML = `<p>Multiplicação: ${mult}</p>`;
        }

        function dividir() {
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);

            if (n2!= 0 && n1!= 0) {
                var div = n1 / n2;
                res.innerHTML = `<p>Divisão: ${div}</p>`;
                
            } else {
                res.innerHTML = `<p>Não é possível dividir por zero!</p>`;
    
            }
        }
    </script>
</body>
</html>